IMAGES_MS_PORT=3001
IMAGES_MS_HOST=localhost
APP_MAIN_PORT=3000
APP_MAIN_HOST=localhost

USERS_MS_PORT=3002
USERS_MS_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=imagesDb

DATABASE_URL=postgresql://neondb_owner:Aeby83MIpFGU@ep-weathered-hill-a5h8fpns.us-east-2.aws.neon.tech/neondb?sslmode=require


APIKEY= AIzaSyCOPRYYjSHuGEH2wrJZrnHagHJJvgjqdwY
AUTHDOMAIN= notefirebase-d3575.firebaseapp.com
DATABASEURL= https://notefirebase-d3575.firebaseio.com
PROJECTID= notefirebase-d3575
STORAGEBUCKET= notefirebase-d3575.appspot.com
MESSAGINGSENDERID= 686528754048
APPID= 1:686528754048:web:93ed178d74452c81d8d165
FOLDER_STORAGE = images